{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "bike/style": ["./index.d.ts"],
      "bike/core": ["../core/index.d.ts"]
    }
  },
  "include": ["."]
}
